{% extends 'base.html' %}
{% block title %}Redis实例监控{% endblock %}
{% block right %}
    <div class="king-layout6-content">
        <h3 class="page-header text-center text-info">Redis实例监控</h3>
        <!--<div class="main_container">-->

        <!-- page content -->
        <div class="right_col" role="main">          <!-- top tiles -->

        	<!--<div class="row">-->
            	<div class="col-md-4 col-sm-4 col-xs-12">
                <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>Redis TOP1</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <!-- <th style="width:37%;">
                        <p>Top 5</p>
                      </th> -->
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">参数</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-3">
                          <p class="">属性</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                     <!--  <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td> -->
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>分配的内存总量 </p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>的内存消耗峰值 </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square purple"></i>主/从复制信息 </p>
                            </td>
                            <td>20%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square aero"></i>键个数 (keys) </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i>每秒执行的命令数</p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i> </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="x_title "></div>
	              <div style="float: right"><a class="btn btn-success btn-sm" href="">详细</a></div>
                </div>
              </div>
            	</div>

            	<div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>Redis TOP2</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <!-- <th style="width:37%;">
                        <p>Top 5</p>
                      </th> -->
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">参数</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-3">
                          <p class="">属性</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                     <!--  <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td> -->
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>分配的内存总量 </p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>的内存消耗峰值 </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square purple"></i>主/从复制信息 </p>
                            </td>
                            <td>20%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square aero"></i>键个数 (keys) </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i>每秒执行的命令数</p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i> </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="x_title "></div>
	              <div style="float: right"><a class="btn btn-success btn-sm" href="">详细</a></div>
                </div>
              </div>
            	</div>

            	<div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>Redis TOP3</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <!-- <th style="width:37%;">
                        <p>Top 5</p>
                      </th> -->
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">参数</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-3">
                          <p class="">属性</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                     <!--  <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td> -->
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>分配的内存总量 </p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>的内存消耗峰值 </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square purple"></i>主/从复制信息 </p>
                            </td>
                            <td>20%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square aero"></i>键个数 (keys) </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i>每秒执行的命令数</p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i> </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="x_title "></div>
	              <div style="float: right"><a class="btn btn-success btn-sm" href="">详细</a></div>
                </div>
              </div>
            	</div>

          <!--</div>-->

          <!--<div class="row">-->

            	<div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>Redis TOP4</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <!-- <th style="width:37%;">
                        <p>Top 5</p>
                      </th> -->
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">参数</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-3">
                          <p class="">属性</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                     <!--  <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td> -->
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>分配的内存总量 </p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>的内存消耗峰值 </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square purple"></i>主/从复制信息 </p>
                            </td>
                            <td>20%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square aero"></i>键个数 (keys) </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i>每秒执行的命令数</p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i> </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="x_title "></div>
	              <div style="float: right"><a class="btn btn-success btn-sm" href="">详细</a></div>
                </div>
              </div>
            	</div>

            	<div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>Redis TOP5</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <!-- <th style="width:37%;">
                        <p>Top 5</p>
                      </th> -->
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">参数</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-3">
                          <p class="">属性</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                     <!--  <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td> -->
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>分配的内存总量 </p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>的内存消耗峰值 </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square purple"></i>主/从复制信息 </p>
                            </td>
                            <td>20%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square aero"></i>键个数 (keys) </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i>每秒执行的命令数</p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i> </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="x_title "></div>
	              <div style="float: right"><a class="btn btn-success btn-sm" href="">详细</a></div>
                </div>
              </div>
            	</div>

            	<div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h2>Redis TOP6</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <!-- <th style="width:37%;">
                        <p>Top 5</p>
                      </th> -->
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                          <p class="">参数</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-3">
                          <p class="">属性</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                     <!--  <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td> -->
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fa fa-square blue"></i>分配的内存总量 </p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square green"></i>的内存消耗峰值 </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square purple"></i>主/从复制信息 </p>
                            </td>
                            <td>20%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square aero"></i>键个数 (keys) </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i>每秒执行的命令数</p>
                            </td>
                            <td>30%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fa fa-square red"></i> </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="x_title "></div>
	              <div style="float: right"><a class="btn btn-success btn-sm" href="">详细</a></div>
                </div>
              </div>
            	</div>

          </div>
       	<!--</div>-->
        <!-- /page content -->
     	<!--</div>-->
    </div>
{% endblock %}