{% extends 'base.html' %}
{% block title %}Redis详细信息{% endblock %}
{% block link_js %}
    <style>
        #panel-1,#panel-2,#panel-3,#panel-4{margin:0px}
    </style>
<script>
    setInterval(function () {
        $("#redis_panel").load(location.href + " #redis_panel>*", "");
    }, 2000);
</script>
 <script src="/static/js/echarts.min.js"></script>
{% endblock %}
{% block right %}
    <div class="king-layout6-content">
        <h3 class="page-header text-center text-info">redis详细信息</h3>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="x_panel overflow_hidden">
                <div class="x_title">
                    <h2>内存信息</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    {{ data1 }} {{ data2 }} {{ data3 }}
                    <div id="memory" style="height: 350px"></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="x_panel overflow_hidden">
                <div class="x_title">
                    <h2>CPU计算量统计信息</h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    {{ data1 }} {{ data2 }} {{ data3 }}
                    <div id="cpu_info" style="height: 350px"></div>
                </div>
            </div>
        </div>
        <div class="x_panel tile fixed_height_500 overflow_hidden " id="redis_panel">
            <div class="x_title">
                <h2>Redis Info --- {{list.ip}}:{{list.port}}</h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="panel panel-info"  id="panel-1">
                    <div class="panel-heading text-center ">
                        <strong>服务信息</strong>
                    </div>
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr class="">
                            <th class="text-center">版本</th>
                            <th class="text-center">系统</th>
                            <th class="text-center">进程号</th>
                            <th class="text-center">启动时间</th>
                            <th class="text-center">当前客户端连接数</th>
                            <th class="text-center">阻塞连接数</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="">
                            <th class="text-center">{{list.redis_version}}</th>
                            <th class="text-center">{{list.os}}</th>
                            <th class="text-center">{{list.process_id}}</th>
                            <th class="text-center">{{list.uptime_in_seconds}}</th>
                            <th class="text-center">{{list.connected_clients}}</th>
                            <th class="text-center">{{list.blocked_clients}}</th>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class="panel panel-info " id="panel-2">
                    <div class="panel-heading text-center">
                        <strong>一般统计信息</strong>
                    </div>
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr class="">
                            <th class="text-center">新创建连接个数</th>
                            <th class="text-center">总共处理的命令数</th>
                            <th class="text-center">每秒执行的命令数</th>
                            <th class="text-center">拒绝的连接个数</th>
                            <th class="text-center">过期的key的数量</th>
                            <th class="text-center">剔除的key的数量</th>
                            <th class="text-center">命中次数</th>
                            <th class="text-center">没命中次数</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="">
                            <th class="text-center">{{list.total_connections_received}}</th>
                            <th class="text-center">{{list.total_commands_processed}}</th>
                            <th class="text-center">{{list.instantaneous_ops_per_sec}}</th>
                            <th class="text-center">{{list.rejected_connections}}</th>
                            <th class="text-center">{{list.expired_keys}}</th>
                            <th class="text-center">{{list.evicted_keys}}</th>
                            <th class="text-center">{{list.keyspace_hits}}</th>
                            <th class="text-center">{{list.keyspace_hits}}</th>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class="panel panel-info " id="panel-3">
                    <div class="panel-heading text-center ">
                        {% if host == "slave" %}
                        <strong>Redis 备机信息</strong>
                        {% endif %}
                        {% if host == "master" %}
                        <strong>Redis 主机信息</strong>
                        {% endif %}
                    </div>

                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr class="">
                            <th class="text-center">虚拟机的IP</th>
                            <th class="text-center">虚拟机的端口</th>
                            <th class="text-center">状态</th>
                        </tr>
                        </thead>
                        <tbody>
                         {% for key,value in hostinfo.items %}
                        <tr class="">
                            <th class="text-center">{{value.ip}}</th>
                            <th class="text-center">{{value.port}}</th>
                            <th class="text-center">{{value.state}}</th>
                        </tr>
                        {% endfor %}
                        </tbody>

                 </table>


                </div>
                <div class="panel panel-info " id="panel-4">
                <div class="panel-heading text-center ">
                        <strong>Redis 数据库</strong>
                    </div>
                <table class="table table-bordered table-hover">
                        <thead>
                        <tr class="">
                            <th class="text-center">数据库名</th>
                            <th class="text-center">key的数量</th>
                            <th class="text-center">带有生存期的key的数</th>
                            <th class="text-center">平均存活时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="">
                            <th class="text-center">db0</th>
                            <th class="text-center">{{db0.keys}}</th>
                            <th class="text-center">{{db0.expires}}</th>
                            <th class="text-center">{{db0.avg_ttl}}</th>
                        </tr>
                        </tbody>

                    </table>
            </div>
        </div>
        </div>
        
    </div>
{% endblock %}

{% block my_script %}
<script type="text/javascript">
    var dom = document.getElementById("memory");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    option = {
        title: {
            text: 'redis内存监控',
            subtext: '单位为MB'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['内存总量', '系统内存']
        },
        toolbox: {
            show: true,
            feature: {
                magicType: {show: true, type: ['stack', 'tiled']},
                saveAsImage: {show: true}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            //data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '内存总量',
                type: 'line',
                smooth: true,
                //data:[23,23,45,234,]
            },
            {
                name: '系统内存',
                type: 'line',
                smooth: true,
                //    data:[234,23,234,224,]
            }]

    };

    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }

    var dom1 = document.getElementById("cpu_info");
    var myChart1 = echarts.init(dom1);
    var app = {};
    option1 = null;
    option1 = {
        title: {
            text: 'CPU统计信息',
            subtext: ''
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['used_cpu_sys', 'used_cpu_user']
        },
        toolbox: {
            show: true,
            feature: {
                magicType: {show: true, type: ['stack', 'tiled']},
                saveAsImage: {show: true}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            // data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'used_cpu_sys',
                type: 'line',
                smooth: true,

            },
            {
                name: 'used_cpu_user',
                type: 'line',
                smooth: true,

            }]

    };

    if (option1 && typeof option1 === "object") {
        myChart1.setOption(option1, true);
    }


    function getData() {
        console.log('----------------0000')
        htmlobj = $.ajax({url: "{% url 'monitor:Redis_chart' %}?ip={{list.ip}}&port={{list.port}}", async: false});
        dataobj = htmlobj.responseText
        data = JSON.parse(dataobj)
        console.log(data)

        option.xAxis.data = data.time
        option1.xAxis.data = data.time

        option.series[0].data = data.used_memory
        option1.series[0].data = data.used_cpu_sys

        option.series[1].data = data.used_memory_rss
        option1.series[1].data = data.used_cpu_user


        myChart.setOption(option);
        myChart1.setOption(option1);
    }
    setInterval(function () {
        getData();
    }, 2000);

</script>
{% endblock %}