{% extends 'base.html' %}
{% block title %}批量分发命令{% endblock %}
{% block right %}
{% block link_js %}{% endblock %}
<script type="text/javascript">
  $(document).ready(function(){
      $("#ping").click(function(){$("#fileTarget").hide();$("#commandLine").hide();});
      $("#command").click(function(){$("#fileTarget").hide();$("#commandLine").show();});
      $("#shell").click(function(){$("#fileTarget").hide();$("#commandLine").show();});
      $("#copy,#fetch").click(function(){$("#fileTarget").show();$("#commandLine").hide();});
      $("#cron").click(function(){$("#fileTarget").hide();$("#commandLine").show();}); 
      if($("#message_txt").html()){
        $("#message_txt").show();
      }
  });
</script>
<div class="king-layout6-content">
       <form class="form-horizontal form-border" method="post" enctype="multipart/form-data"  style="margin: 30px 0"> 
        {% csrf_token %}
        <div class="form-group">
          <label class="col-md-3 control-label">主机组:</label>
          <div class="col-md-6 ">
            <select class="form-control" name='group'>
              <option>chredis</option>
              <option>chdb</option>
              <option>chmap</option>
              <option>chelk</option>
              <option>chmq</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-3 control-label">模块名称：</label>
          <div class="col-md-8 radio">
            <div class="radio">
               <label for="asping">
                 <input type="radio" name="ansible" id="ping" value="ping" checked><strong>ping</strong>(命令行不用输入)   
                </label>
             </div>

           <div class="radio">
             <label for="ascommand">
               <input type="radio" name="ansible" id="command" value="command"><strong>command</strong>(不支持管道)      
             </label>
           </div>

           <div class="radio">
            <label for="asshell">
             <input type="radio" name="ansible"   id="shell"   value="shell" ><strong>shell</strong>(支持管道) 
           </label>  
           </div>

           <div class="radio">
            <label for="ascopy">
             <input type="radio" name="ansible"    id="copy"    value="copy"><strong>copy</strong>(在命令行填入格式为“src=本地文件 dest=远程目录 backup=yes(是否备份)” )   
           </label>
           </div>

           <div class="radio">
            <label for="asfetch">
             <input type="radio" name="ansible"    id="fetch"    value="fetch"><strong>fetch</strong>(远程获取信息)   
            </label>
           </div>

          <div class="radio">
            <label for="ascron">
              <input type="radio" name="ansible"    id="cron"    value="cron"><strong>cron</strong>     
            </label>
          </div>

        </div>

          <div class="form-group" ></div>

        <div class="form-group"  id="commandLine" hidden="hidden">
          <label class="col-md-3 control-label">命令行:</label>
          <div class="col-md-6">
           <input type="text" class="form-control"  name="mrcommand" >
          </div>
        </div>

        <div class="form-group" id="fileTarget" hidden="hidden">
          <label class="col-md-3 control-label">本地文件:</label>
          <div class="col-md-3">
           <input type="text" class="form-control"  name="localCommand" >
          </div>
          <label class="col-md-1 control-label">远程目标:</label>
          <div class="col-md-2">
           <input type="text" class="form-control"  name="remoteCommand"> 
          </div>
        </div>
    
     <div class="form-group"> 
      <div class="col-sm-offset-6 col-md-6">
        <button type="submit" class="col-md-offset-3 btn btn-primary " name="" id="execute" value="execute">执行</button>
        <button type="submit" class=" btn btn-danger " name="" id="cancel" value="cancel">取消</button>
      <!-- <div class=" col-md-3 alert alert-danger" role="alert" hidden="hidden" da id="message_txt">{{ message_txt }}</div>  -->
      </div>
     </div>

    <div class="form-group">
      <label class="col-md-3 control-label">执行结果</label>
      <div class="col-md-6 stype=overflow:scroll">
        <textarea class="form-control" rows="25">{{ cmdrum_txt }}</textarea>
      </div>
    </div>
   </from>
</div>

{% endblock %}
