{% extends 'base.html' %}
{% block title %}批量分发命令{% endblock %}
{% block link_js %}
    <script type="text/javascript">
        $(document).ready(function () {
            $("#ping").click(function () {
                $("#fileTarget").hide();
                $("#commandLine").hide();
            });
            $("#command").click(function () {
                $("#fileTarget").hide();
                $("#commandLine").show();
            });
            $("#shell").click(function () {
                $("#fileTarget").hide();
                $("#commandLine").show();
            });
            $("#copy,#fetch").click(function () {
                $("#fileTarget").show();
                $("#commandLine").hide();
            });
            $("#cron").click(function () {
                $("#fileTarget").hide();
                $("#commandLine").show();
            });
            if ($("#message_p").html()) {
                $("#message_wg").show();
            }
        });
        $(function () { $('#collapseFour').collapse('')});
    </script>
{% endblock %}

{% block right %}

    <div class="king-layout6-content">
        <form class="form-horizontal form-border" method="post" enctype="multipart/form-data" style="margin: 30px 0">
            {% csrf_token %}
            <div class="form-group">
                <label class="col-md-2 control-label">主机组:</label>
                <div class="col-md-6 ">
                    <select class="form-control" name='group'>
                        <option value="chredis">chredis</option>
                        <option value="chdb">chdb</option>
                        <option value="chmap">chmap</option>
                        <option value="chelk">chelk</option>
                        <option value="chmq">chmq</option>
                        <option value="select">select</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label">模块名称：</label>
                <div class="col-md-8 radio">
                    <div class="radio">
                        <label for="asping">
                              <input type="radio" name="ansible" id="ping" value="ping" ><strong>ping</strong>(命令行不用输入)
                            <!--<input type="radio" name="ansible" id="ping" value="ping" checked><strong>ping</strong>(命令行不用输入)-->
                        </label>
                    </div>

                    <div class="radio">
                        <label for="ascommand">
                            <input type="radio" name="ansible" id="command" value="command"><strong>command</strong>(不支持管道)
                        </label>
                    </div>

                    <div class="radio">
                        <label for="asshell">
                            <input type="radio" name="ansible" id="shell" value="shell"><strong>shell</strong>(支持管道)
                        </label>
                    </div>

                    <div class="radio">
                        <label for="ascopy">
                            <input type="radio" name="ansible" id="copy" value="copy"><strong>copy</strong>(在命令行填入格式为“src=本地文件
                            dest=远程目录 backup=yes(是否备份)” )
                        </label>
                    </div>

                    <div class="radio">
                        <label for="asfetch">
                            <input type="radio" name="ansible" id="fetch" value="fetch"><strong>fetch</strong>(远程获取信息)
                        </label>
                    </div>

                    <div class="radio">
                        <label for="ascron">
                            <input type="radio" name="ansible" id="cron" value="cron"><strong>cron</strong>
                        </label>
                    </div>


                </div>

                <div class="form-group"></div>

                <div class="form-group" id="commandLine" hidden="hidden">
                    <label class="col-md-2 control-label">命令行:</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="mrcommand">
                    </div>
                </div>

                <div class="form-group" id="fileTarget" hidden="hidden">
                    <label class="col-md-3 control-label">本地文件:</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control" name="localCommand">
                    </div>
                    <label class="col-md-1 control-label">远程目标:</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" name="remoteCommand">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-6 col-md-6">
                        <button type="submit" class="col-md-offset-3 btn btn-primary " name="" id="execute"
                                value="execute">
                            执行
                        </button>
                        <button type="submit" class=" btn btn-danger " name="" id="cancel" value="cancel">取消</button>
                    </div>
                </div>

                <div class=" col-sm-offset-2 col-md-8 alert alert-danger alert-dismissible" id="message_wg"
                     hidden="hidden"
                     role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <p id="message_p">{{ message_txt }}<p>
                </div>

                <!--<div class="form-group">-->
                <!--<label class="col-md-3 control-label">执行结果</label>-->
                <!--<div class="col-md-6 stype=overflow:scroll">-->
                <!--<textarea class="form-control" rows="25">{{ cmdrum_txt }}</textarea>-->
                <!--</div>-->
                <!--</div>-->
            </div>
            </form>


        {% if corrects.object_list %}
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-primary ">
                <div class="panel-heading">
                    <span>结果输出：</span>
                </div>

                <div class="panel-body">
                        <div class="">
                            <div class="panel-group" id="accordion_s">
                            {% for correct in corrects.object_list %}
                                <div class="panel {% ifequal correct.status '0' %}panel-success {% else %}panel-danger{% endifequal %}">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            {{ correct.hostip }}
                                            <a class="col-md-offset-9" data-toggle="collapse" data-parent="#accordion_s"
                                               href="#{{ correct.id|add:'1000' }}" style="text-decoration:underline ; color: #006dcc  ">
                                                详细信息
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="{{ correct.id|add:'1000' }}" class="panel-collapse collapse ">
                                        <div class="panel-body">
                                            {{ correct.asmsg|escape|linebreaks  }}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            </div>
                        </div>
                </div>

                <!--</div>-->

                <div class="panel-footer">
                    <nav>
                        <ul class="pagination pagination-sm">
                            {% if corrects.has_previous %}
                            <li>
                                <a href="?{{ corrects.previous_page_number.querystring }}" aria-label="Previous">
                                    <span aria-hidden="true">上一页</span>
                                </a>

                            </li>
                            {% endif %}
                            {% for page in corrects.pages %}
                            {% if page %}
                            {% ifequal page corrects.number %}
                            <li><a class="current page">{{ page }}</a></li>
                            {% else %}
                            <li><a href="?{{ page.querystring }}" class="page">{{ page }}</a></li>
                            {% endifequal %}
                            {% else %}
                            ...
                            {% endif %}
                            {% endfor %}


                            {% if allhost.has_next %}
                            <li>
                                <a href="?{{ corrects.next_page_number.querystring }}" class="next">
                                    下一页
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

{% endblock %}
