{% extends 'base.html' %}
{% block title %}日终任务管理{% endblock %}
{% block right %}
<div class="king-layout6-content">
        <form class="form-horizontal form-border" method="post" enctype="multipart/form-data" style="margin:30px 0">
                {% csrf_token %}
                <div class="form-group">
                  <label class="col-md-3 control-label">执行SQL:</label>
                  <div class="col-md-6 ">
                        <input type="text" class="form-control"  name="sqlOrder" >
                  </div> 
                </div> 

                <div class="form-group"> 
                  <div class="col-sm-offset-6 col-md-3">
                     <button type="submit" class="col-md-offset-3 btn btn-primary " name="" id="execute" value="execute">执行</button>
                     <button type="submit" class="col-md-offset-3 btn btn-danger " name="" id="cancel" value="cancel">取消</button>
                  </div>
                </div>

<!--                 <div class="form-group">
                  <label class="col-md-3 control-label">执行结果:</label>
                  <div class="col-md-6 stype=overflow:scroll">
                        <textarea class="form-control" rows="25">{{ dbmanage_txt }}</textarea>
                      </div>
                </div>  -->
                <div class="col-sm-offset-2 col-md-9">
                <div class="panel panel-primary">
                  <div class="panel-heading">输出数据：</div>
                  <div class="panel-body">
                    
                  </div>
                </div>
              </div>
        </form>
</div>

{% endblock %}
