{% extends 'base.html' %}
{% block title %}主机配置管理{% endblock %}
{% block link_js %}
<link href="/static/css/skin/blue.css" rel="stylesheet">
<script src="/static/js/icheck.js"></script>

{% endblock %}
{% block right %}

<div class="king-layout6-content">
    <div class="col-md-9  col-md-offset-1">
        <div class="panel panel-primary">
            <div class="panel-heading"><h3 class="panel-title">添加主机组的配置</h3></div>
            <div class="panel-body">
                <!-- <form class="col-md-offset-1 form-inline" role="form"> -->
                <form class="form-inline" method="post" enctype="multipart/form-data" role="form" id="hostform">
                    {% csrf_token %}
                    <label class="control-label">主机组:</label>
                    <div class="form-group">
                        <div class="">
                            <select class="form-control" name='group'>
                                <option value="chredis">reids服务</option>
                                <option value="chdb">数据代理</option>
                                <option value="chmap">联机服务</option>
                                <option value="chelk">日志管理</option>
                                <option value="chmq">流水服务</option>
                            </select>
                        </div>
                    </div>

                    <label class="col-md-offset-1 control-label">主机IP:</label>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="127.0.0.1" name="addip">
                    </div>

                    <button type="button" class="col-md-offset-3 btn btn-primary " id="hostbutton">添加</button>
                </form>
            </div>

            <div class=" alert alert-danger alert-dismissible" id="message_wg" role="alert" hidden="hidden">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <p id="message_p"><p>

            </div>
        </div>



    {#<p>请输入两个数字</p>#}
    {#<form action="/add/" method="get">#}
    {#    a: <input type="text" id="a" name="a"> <br>#}
    {#    b: <input type="text" id="b" name="b"> <br>#}
    {#    <p>result: <span id='result'></span></p>#}
    {#    <button type="button" id='sum'>提交</button>#}
    {#</form>#}

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">选择执行任务的主机</h3>
            </div>
            <div class="panel-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li><a href="?gg=chredis"><span class="">reids服务</span></a></li>
                    <li><a href="?gg=chdb"><span >数据代理</span></a></li>
                    <li><a href="?gg=chmap"><span>联机服务</span></a></li>
                    <li><a href="?gg=chelk"><span>ELK服务</span></a></li>
                    <li><a href="?gg=chmq"><span >流水服务</span></a></li>
                </ul>
                <form class="form-horizontal form-border" method="post" name="dm_form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- List group -->
                    <div>
                        <ul class="list-group">
                            {% for host in hosts %}
                                <li class="list-group-item"><input type="checkbox" name="hostaddip" value="{{ host }}">&nbsp;
                                    &nbsp;&nbsp;<a href="">{{ host }}</a></li>
                            {% endfor %}
                        </ul>
                        <div class="form-group">
                            <div class="col-sm-offset-7 col-md-6">
                                <button type="submit" class="col-md-offset-8 btn btn-primary " name="submit1"
                                        id="select_host">提交
                                </button>
                            </div>
                        </div>
                    </div>
                </form>

                <div class=" alert alert-danger alert-dismissible" id="message_dg" role="alert" hidden="hidden">
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <p id="message_d"></p>
                </div>

            </div>
        </div>
        
        <div class="panel panel-primary ">
            <div class="panel-heading">
                <h3 class="panel-title">删除主机</h3>
            </div>
            <div class="panel-body">
               <div class="col-md-12">
                   <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="col-md-9 text-center text-success">主机IP</th>
                                <th class="col-md-3 text-center text-success">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for host_info in allhost.object_list %}
                            <tr>
                                <td class="text-center"><a href="">{{ host_info.addip }}</a></td>
                                <td class="text-center ">
                                    <button type="submit" class="btn-primary " id="select_host">删除</button>
                                </td>
                            </tr>
                            {% endfor %}
                            <tr>
                                <td>2</td>
                                <td>Debbie</td>
                            </tr>
                        </tbody>

                   </table>


               </div>
            </div>
            <div class="panel-footer">
                <ul class="pagination pagination-sm">
                    {% if allhost.has_previous %}
                        <li>
                            <a href="?{{ allhost.previous_page_number.querystring }}" aria-label="Previous">
                                <span aria-hidden="true">上一页</span>
                            </a>
                        </li>
                    {% endif %}
                   <li><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li class="disabled"><a href="#">2</a></li>

                    {% for page in allhost.pages %}
                    {% if page %}
                    {% ifequal page allhost.number %}
                    <li><a class="current page">{{ page }}</a></li>
                    {% else %}
                    <li><a href="?{{ page.querystring }}" class="page">{{ page }}</a></li>
                    {% endifequal %}
                    {% else %}
                    ...
                    {% endif %}
                    {% endfor %}
                    <li><a href="#">&raquo;</a></li>
                    {% if allhost.has_next %}
                        <li>
                            <a href="?{{ allhost.next_page_number.querystring }}" class="next">
                                下一页
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>

    </div>
</div>
{% endblock %}
{% block my_script %}
<script>

        $("#hostbutton").click(function(){
          console.log("xxxxxxxxxxxxxxxxxxx");
            $.ajax({
                //cache: false,
                type: "POST",
                url:"{% url 'Addip' %}",
                data:$("#hostform").serialize(),
                dataType:"json",
                cache:false,  
                async: false,
                success: function(data) {
                  console.log(data)
                  console.log(data.msg,data.recode)
                    if(data.recode == 'success'){
                        $("#message_wg").hide();
                        $("#hostform")[0].reset();
                        alert("数据添加成功")
                    }else if(data.recode == 'fail'){
                        $("#message_p").html(data.msg)
                        $("#message_wg").show();
                    }
                },
                error:function(data){
                  console.log(data)

                }
            });
        });

{#        $("#select_host").click(function(){#}
{#          console.log("xxxxxxxxxxxxxxxxxxx");#}
{#          var hostaddip = $("input[name='hostaddip']:checked").serialize();#}

{#          var hostaddip ="";#}
{#            $("input[name='hostaddip']:checked").each(function () {#}
{#                hostaddip=hostaddip==""?$(this).val():hostaddip+","+$(this).val();#}
{#                //hostaddip+=$(this).val()+",";#}
{#            });#}
           {% comment %}for(var i= 0;i<temp.length;i++){
               hostaddip=hostaddip=="undefined"?temp[i].value+",":hostaddip+temp[i].value;
           }{% endcomment %}

{#          console.log(hostaddip);#}
{#            $.ajax({#}
{#                //cache: false,#}
{#                type: "POST",#}
{#                url:"{% url 'dbm:select_ip' %}",#}
{#                data: hostaddip,#}
{#                dataType:"json",#}
{#                cache:false,#}
{#                async: false,#}
{#                success: function(data) {#}
{#                  console.log(data.msg,data.status)#}
{#                    if(data.ret == 'success'){#}
{#                        //$("#dm_form")[0].reset();#}
{#                        for (i = 0; i < document.forms[1].length; i++) {#}
{##}
{#                            if (document.forms[1].elements[i].type != "checkbox") continue;#}
{##}
{#                            document.forms[1].elements[i].checked = false;#}
{##}
{#                        }#}
{##}
{#                        alert("选择主机完成，如果继续添加，请再次选择")#}
{#                        window.location.reload();//刷新当前页面.#}
{#                    }else if(data.ret == 'fail'){#}
{#                         for (i = 0; i < document.forms[1].length; i++) {#}
{##}
{#                            if (document.forms[1].elements[i].type != "checkbox") continue;#}
{##}
{#                            document.forms[1].elements[i].checked = false;#}
{##}
{#                        }#}
{#                        alert(data.msg)#}
{#                    }#}
{#                },#}
{#                error:function(data){#}
{#                  console.log(data)#}
{##}
{#                }#}
{#            });#}
{#        });#}


</script>


{% endblock %}
