{% extends 'base.html' %}
{% block title %}主机配置管理{% endblock %}
{% block right %}
<div class="king-layout6-content">

 <form class="form-horizontal form-border" method="post" enctype="multipart/form-data"  style="margin: 30px 0"> 
            {% csrf_token %}
    <div class="form-group">
        <label class="col-md-3 control-label" >添加主机配置:</label>
        <div class="col-md-6 stype=overflow:scroll ">
            <textarea class="form-control" rows="15" name='hostlist' placeholder="配置格式:&#10 [chredis]&#10 20.200.31.10&#10 20.200.31.11"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-8 col-md-10">
            <button type="submit" class="btn btn-primary " name="">添加</button>
            <button type="submit" class="btn btn-danger " name="">取消</button>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-3 control-label">添加后配置</label>
        <div class="col-md-6 stype=overflow:scroll">
            <textarea class="form-control" rows="25">{{HostManage_txt}}</textarea>
        </div>
    </div>
 </from>
</div>

{% endblock %}
